Team-4_HealthCare/loginScreen.xaml

<Window x:Name="LoginScreen" x:Class="Team_4_HealthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_4_HealthCare"
        mc:Ignorable="d"
        Title="Login/SignUp" Height="511" Width="360"  ResizeMode="CanMinimize" Icon= "/images/icons8-hospital-96.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Image x:Name="loginImg" HorizontalAlignment="Center" Height="100" Margin="0,44,0,0" VerticalAlignment="Top" Width="100" Source="/images/icons8-hospital-100.png"/>
        <Viewbox HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="181" Height="20" Stretch="Fill">
            <PasswordBox x:Name="txtpasscode" PasswordChar="●" FontSize="14" Password="" UseLayoutRounding="False" Width="180" Height="20" TabIndex="2" BorderBrush="#00ABADB3" Background="#00ABADB3" SelectionBrush="#00ABADB3"/>
        </Viewbox>
        <Label Content="Login / Sign In" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.202,0.508" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontStretch="SemiCondensed" FontSize="14"></Label>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,318,0,0"  VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="100" UseLayoutRounding="True" FontStyle="Italic" FontStretch="SemiCondensed" FontWeight="SemiBold" Cursor="Hand" Foreground="White" Background="#FF57A4FF" TabIndex="3" Height="27" OpacityMask="#FF9EC6F6" Click="btnSubmit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Fill="Black" OpacityMask="Black"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Top" Width="180" Fill="Black" OpacityMask="Black" Margin="0,287,0,0"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Cursor="IBeam" FontFamily="Calibri" FontSize="14" TextAlignment="Left" InputScope="EmailUserName" Height="20" TabIndex="1" Background="#00ABADB3" BorderBrush="#00ABADB3" SelectionBrush="#00ABADB3" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="53,256,0,0" VerticalAlignment="Top" Width="32" Source="/images/icons8-password-key-32.png" RenderTransformOrigin="0.496,0.423"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="53,206,0,0" VerticalAlignment="Top" Width="32" Source="/images/icons8-user-32.png" Stretch="Fill"/>
        <TextBox x:Name="txtUserName_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Cursor="IBeam" FontFamily="Calibri" FontSize="14" TextAlignment="Left" InputScope="EmailUserName" Height="20" TabIndex="1" Background="#00ABADB3" BorderBrush="Red" SelectionBrush="#00ABADB3" VerticalContentAlignment="Center" Margin="0,380,0,0" Visibility="Hidden"/>


    </Grid>
</Window>
